[1mdiff --git a/src/components/layout/Footer.jsx b/src/components/layout/Footer.jsx[m
[1mindex 1c78312..acb017f 100644[m
[1m--- a/src/components/layout/Footer.jsx[m
[1m+++ b/src/components/layout/Footer.jsx[m
[36m@@ -30,11 +30,11 @@[m [mexport const Footer = () => {[m
 [m
           {/* Services */}[m
           <div>[m
[31m-            <a href="/services">[m
[31m-              <h3 className="text-lg font-semibold text-white mb-4 hover:text-[#72ac4f] transition-colors">[m
[31m-                Our Services[m
[31m-              </h3>[m
[31m-            </a>[m
[32m+[m[32m          <a href="/services">[m
[32m+[m[32m         <h3 className="text-lg font-semibold text-white mb-4 hover:text-[#72ac4f] transition-colors">[m
[32m+[m[32m         Our Services[m
[32m+[m[32m          </h3>[m
[32m+[m[32m          </a>[m
 [m
 [m
             <ul className="space-y-2">[m
[36m@@ -47,11 +47,11 @@[m [mexport const Footer = () => {[m
 [m
           {/* Contact Info */}[m
           <div className="space-y-4">[m
[31m-            <a href="/contact">[m
[31m-              <h3 className="text-lg font-semibold text-white mb-4 hover:text-[#72ac4f] transition-colors">[m
[31m-                Contact Us[m
[31m-              </h3>[m
[31m-            </a>            <div className="flex items-center gap-2">[m
[32m+[m[32m          <a href="/contact">[m
[32m+[m[32m         <h3 className="text-lg font-semibold text-white mb-4 hover:text-[#72ac4f] transition-colors">[m
[32m+[m[32m         Contact Us[m
[32m+[m[32m          </h3>[m
[32m+[m[32m          </a>            <div className="flex items-center gap-2">[m
               <Mail size={16} className="text-[#72ac4f]" />[m
               <span>support@myenclave.in</span>[m
             </div>[m
[1mdiff --git a/src/components/layout/Header.jsx b/src/components/layout/Header.jsx[m
[1mindex c235509..a1cb6ad 100644[m
[1m--- a/src/components/layout/Header.jsx[m
[1m+++ b/src/components/layout/Header.jsx[m
[36m@@ -29,7 +29,7 @@[m [mexport const Header = () => {[m
 [m
             </nav>[m
 [m
[31m-            {/* <div className="flex items-center gap-4">[m
[32m+[m[32m           {/* <div className="flex items-center gap-4">[m
               <Button variant="outline" size="sm">[m
                 Sign In[m
               </Button>[m
[36m@@ -49,10 +49,10 @@[m [mexport const Header = () => {[m
   [m
            </div> [m
             */}[m
[31m-[m
[32m+[m[41m           [m
           </div>[m
 [m
[31m-          <button[m
[32m+[m[32m          <button[m[41m [m
             className="md:hidden"[m
             onClick={() => setIsMobileMenuOpen(true)}[m
           >[m
[36m@@ -61,9 +61,9 @@[m [mexport const Header = () => {[m
         </div>[m
       </div>[m
 [m
[31m-      <MobileMenu[m
[31m-        isOpen={isMobileMenuOpen}[m
[31m-        onClose={() => setIsMobileMenuOpen(false)}[m
[32m+[m[32m      <MobileMenu[m[41m [m
[32m+[m[32m        isOpen={isMobileMenuOpen}[m[41m [m
[32m+[m[32m        onClose={() => setIsMobileMenuOpen(false)}[m[41m [m
       />[m
     </header>[m
   );[m
[1mdiff --git a/src/components/layout/MobileMenu.jsx b/src/components/layout/MobileMenu.jsx[m
[1mindex a6539f3..946a06f 100644[m
[1m--- a/src/components/layout/MobileMenu.jsx[m
[1m+++ b/src/components/layout/MobileMenu.jsx[m
[36m@@ -11,7 +11,7 @@[m [mexport const MobileMenu = ({ isOpen, onClose }) => {[m
         <button onClick={onClose} className="absolute top-4 right-4">[m
           <X className="h-6 w-6" />[m
         </button>[m
[31m-[m
[32m+[m[41m        [m
         <div className="flex flex-col space-y-8 mt-16">[m
           <nav className="flex flex-col space-y-6">[m
             <a href="/" className="text-lg text-gray-700 hover:text-[#72ac4f]">Home</a>[m
[36m@@ -19,7 +19,7 @@[m [mexport const MobileMenu = ({ isOpen, onClose }) => {[m
             <a href="/about" className="text-lg text-gray-700 hover:text-[#72ac4f]">About</a>[m
             <a href="/contact" className="text-lg text-gray-700 hover:text-[#72ac4f]">Contact</a>[m
           </nav>[m
[31m-[m
[32m+[m[41m          [m
           <div className="flex flex-col space-y-4">[m
             <Button variant="outline" size="lg" className="w-full">[m
               Sign In[m
[1mdiff --git a/src/components/ui/Button.jsx b/src/components/ui/Button.jsx[m
[1mindex fbcb1d6..246e511 100644[m
[1m--- a/src/components/ui/Button.jsx[m
[1m+++ b/src/components/ui/Button.jsx[m
[36m@@ -8,13 +8,13 @@[m [mexport const Button = ({[m
   ...props[m
 }) => {[m
   const baseStyles = 'font-semibold rounded-lg transition-colors duration-200';[m
[31m-[m
[32m+[m[41m  [m
   const variants = {[m
     primary: 'bg-[#72ac4f] text-white hover:bg-[#5f9341]',[m
     secondary: 'bg-gray-200 text-gray-800 hover:bg-gray-300',[m
     outline: 'border-2 border-[#72ac4f] text-[#72ac4f] hover:bg-[#f0f7ec]'[m
   };[m
[31m-[m
[32m+[m[41m  [m
   const sizes = {[m
     sm: 'px-3 py-1.5 text-sm',[m
     md: 'px-4 py-2 text-base',[m
[1mdiff --git a/src/components/ui/WhatsAppButton.jsx b/src/components/ui/WhatsAppButton.jsx[m
[1mindex 54ee4a8..6f48de3 100644[m
[1m--- a/src/components/ui/WhatsAppButton.jsx[m
[1m+++ b/src/components/ui/WhatsAppButton.jsx[m
[36m@@ -8,13 +8,13 @@[m [mconst WhatsAppButton = () => {[m
       rel="noopener noreferrer"[m
       className="fixed bottom-4 right-4 z-50 flex flex-col items-center justify-center"[m
     >[m
[31m-      <div className="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600">[m
[32m+[m[32m        <div className="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600">[m
 [m
[31m-        <img[m
[31m-          src="assets/WhatsApp.svg" // Path to the WhatsApp icon[m
[31m-          alt="WhatsApp"[m
[31m-          className="w-12 h-12" // Size of the icon (you can adjust this as needed)[m
[31m-        />[m
[32m+[m[32m      <img[m
[32m+[m[32m        src="assets/WhatsApp.svg" // Path to the WhatsApp icon[m
[32m+[m[32m        alt="WhatsApp"[m
[32m+[m[32m        className="w-12 h-12" // Size of the icon (you can adjust this as needed)[m
[32m+[m[32m      />[m
       </div>[m
       <span className="text-black font-bold text-xs mt-2 dark:text-white">Contact Us</span> {/* Text below the icon */}[m
 [m
[1mdiff --git a/src/pages/About.jsx b/src/pages/About.jsx[m
[1mindex 65e2e62..e6e4405 100644[m
[1m--- a/src/pages/About.jsx[m
[1m+++ b/src/pages/About.jsx[m
[36m@@ -37,22 +37,22 @@[m [mconst About = () => {[m
         </div>[m
 [m
         <div className="mt-16 text-center">[m
[31m-          <h2 className="text-3xl font-semibold mb-6 text-gray-800">Our Core Services</h2>[m
[31m-          <ul className="text-lg text-gray-600 max-w-3xl mx-auto list-inside pl-6 space-y-4 text-left">[m
[31m-            <li>[m
[31m-              <strong className="font-medium text-gray-800">Serviced Apartments:</strong> Fully-furnished apartments offering a perfect blend of comfort and convenience for short or long stays.[m
[31m-            </li>[m
[31m-            <li>[m
[31m-              <strong className="font-medium text-gray-800">Property Management:</strong> Comprehensive solutions for managing your property, from tenant screening to rent collection.[m
[31m-            </li>[m
[31m-            <li>[m
[31m-              <strong className="font-medium text-gray-800">Maintenance and Repairs:</strong> Reliable services to keep your property in top condition with prompt and professional care.[m
[31m-            </li>[m
[31m-            <li>[m
[31m-              <strong className="font-medium text-gray-800">Furnishing and Staging:</strong> Transform unfurnished properties into appealing and functional spaces ready for tenants or buyers.[m
[31m-            </li>[m
[31m-          </ul>[m
[31m-        </div>[m
[32m+[m[32m  <h2 className="text-3xl font-semibold mb-6 text-gray-800">Our Core Services</h2>[m
[32m+[m[32m  <ul className="text-lg text-gray-600 max-w-3xl mx-auto list-